# BlogApi

./: .gitignore  BlogAPI.sln  ConsoleApp1.sln  README.md
ConsoleApp1/Data/: AppDBContext.cs
WebApplication1/: APIResponse.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/AuthentificationServices/: ITokenLifetimeManager.cs  JwtTokenLifetimeManager.cs  TokenService.cs
WebApplication1/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UserController.cs  UsersController.cs
WebApplication1/Controllers/Data/: AppDbContext.cs
WebApplication1/Controllers/Parameters/: CommunityPostsParameters.cs
WebApplication1/Data/: AddressContext.cs  AppDbContext.cs  DatabaseInitializer.cs
WebApplication1/Data/BannedToken/: AuthConfig.cs  RedisConfig.cs  RedisRepository.cs  TokenBlacklistFilterAttribute.cs
WebApplication1/Data/DTO/: AuthorDto.cs  AuthorizationResponseDTO.cs  CommentDto.cs  CommunityDTO.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  CreatePostDto.cs  EditProfileRequestDTO.cs  LoginCredentials.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PageInfoModel.cs  PostDto.cs  PostFullDto.cs  PostPagedListDto.cs  ProfileResponseDTO.cs  RegistrationRequestDTO.cs  SearchAddressModel.cs  TagDto.cs  TokenResponse.cs  UpdateCommentDto.cs  UserDto.cs  UserEditModel.cs  UserRegistrationModel.cs
WebApplication1/Data/DTO/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  RefreshedToken.cs  TokenResponse.cs
WebApplication1/Data/DTO/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
WebApplication1/Data/DTO/Community/: CommentDto.cs  CommunityDTO.cs  CommunityFullDto.cs  CommunityUserDto.cs
WebApplication1/Data/DTO/Post/: AuthorDto.cs  CreatePostDto.cs  PostDto.cs  PostFullDto.cs  PostPagedListDto.cs  TagDto.cs
WebApplication1/Data/DTO/User/: ChangeProfileRequestDTO.cs  ProfileResponseDTO.cs  RegistrationRequestDTO.cs
WebApplication1/Data/Entities/: AddressElement.cs  Comment.cs  Community.cs  CommunityUser.cs  EmailQueue.cs  Hierarchy.cs  House.cs  Post.cs  PostUserLike.cs  Tag.cs  User.cs
WebApplication1/Data/Enums/: CommunityRole.cs  GarAddressLevel.cs  Gender.cs  PostSorting.cs
WebApplication1/Data/Repository/: UserRepository.cs
WebApplication1/Helpers/: TokenHelper.cs  TokenProps.cs
WebApplication1/Helpers/IHelpers/: ITokenHelper.cs
WebApplication1/Jobs/: EmailNotificationJob.cs
WebApplication1/Middleware/: Errors.cs  ExceptionHandlingMiddleware.cs
WebApplication1/Migrations/: 20241117110851_addUsersToDb.Designer.cs  20241117110851_addUsersToDb.cs  20241117161419_updateUsers.Designer.cs  20241117161419_updateUsers.cs  20241118213507_userDate.Designer.cs  20241118213507_userDate.cs  20241118213811_userDate2.Designer.cs  20241118213811_userDate2.cs  20241118214220_userDate3.Designer.cs  20241118214220_userDate3.cs  20241120152935_token.Designer.cs  20241120152935_token.cs  20241120174132_blacklist.Designer.cs  20241120174132_blacklist.cs  20241120185253_blacklist2.Designer.cs  20241120185253_blacklist2.cs  20241121183302_createTimeAdded.Designer.cs  20241121183302_createTimeAdded.cs  20241124195655_community.Designer.cs  20241124195655_community.cs  20241124221454_community.Designer.cs  20241124221454_community.cs  20241125165542_ciId.Designer.cs  20241125165542_ciId.cs  20241125230215_community.Designer.cs  20241125230215_community.cs  20241125235004_tags.Designer.cs  20241125235004_tags.cs  20241202124050_posts.Designer.cs  20241202124050_posts.cs  20241202151048_createposts.Designer.cs  20241202151048_createposts.cs  20241211164216_commentParent.Designer.cs  20241211164216_commentParent.cs  20241211183428_likes.Designer.cs  20241211183428_likes.cs  20241211213016_comments.Designer.cs  20241211213016_comments.cs  20241212173746_commentPost.Designer.cs  20241212173746_commentPost.cs  (+7 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AddressService.cs  AuthorService.cs  CommentService.cs  CommunityService.cs  EmailService.cs  PostService.cs  TagService.cs  TokenService.cs  UserService.cs
WebApplication1/Services/IServices/: IAddressService.cs  IAuthorService.cs  ICommentService.cs  ICommunityService.cs  IEmailService.cs  IPostService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
WebApplication1/Validators/: AddressValidation.cs  DateOfBirthValidation.cs  EmailValidator.cs  ITokenLifetimeManager.cs  JwtTokenLifetimeManager.cs  PasswordValidation.cs
